{
  "name": "factorio-type-generator",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "command-line-args": "^5.2.0",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "^0.3.23",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.1",
    "@types/node": "^16.4.7",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "del-cli": "^4.0.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "lua-types": "^2.10.1",
    "ts-node": "^10.1.0"
  },
  "scripts": {
    "gen": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  }
}
