{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ],
  "ts-node": {
    "files": true
  }
}
