{
  "name": "typed-factorio",
  "version": "1.7.2",
  "description": "Featureful typescript definitions for the the Factorio modding lua api.",
  "keywords": [
    "factorio",
    "types",
    "typescript-to-lua",
    "tstl"
  ],
  "repository": "https://github.com/GlassBricks/typed-factorio",
  "license": "MIT",
  "files": [
    "**/*.d.ts",
    "*.d.ts",
    "!generator/**/*"
  ],
  "type": "module",
  "homepage": "https://github.com/GlassBricks/typed-factorio#readme",
  "scripts": {
    "generate": "ts-node --esm -P generator/tsconfig.json generator/main.ts",
    "clean": "rimraf generated",
    "test": "jest",
    "lint": "eslint .",
    "check": "yarn run lint && yarn run generate && yarn run test",
    "prepublishOnly": "yarn run check",
    "download-latest-runtime-api": "ts-node --esm ./scripts/download-latest.ts",
    "new-version-changelog": "ts-node --esm ./scripts/new-version-changelog.ts",
    "next-version": "yarn run download-latest-runtime-api && yarn run clean && yarn run check && yarn run new-version-changelog && git add . && yarn version --minor"
  },
  "peerDependencies": {
    "lua-types": "^2.13.0",
    "typescript-to-lua": "^1.6.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.15",
    "@types/prettier": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "chalk": "^5.0.1",
    "eslint": "~8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^28.1.3",
    "lua-types": "^2.13.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.2",
    "typescript-to-lua": "^1.10.0"
  },
  "packageManager": "yarn@3.2.3"
}
