{
  "name": "typed-factorio",
  "version": "0.7.1",
  "description": "Featureful typescript definitions for the the Factorio modding lua api.",
  "keywords": [
    "factorio",
    "types",
    "typescript-to-lua",
    "tstl"
  ],
  "repository": "https://github.com/GlassBricks/typed-factorio",
  "license": "MIT",
  "files": [
    "**/*.d.ts"
  ],
  "homepage": "https://github.com/GlassBricks/typed-factorio#readme",
  "scripts": {
    "generate": "cd ../generator && yarn run check && yarn run gen --in ../definitions/generatorSrc --out ../definitions/generated --warn-as-error",
    "generate:dev": "cd ../generator && yarn run gen --in ../definitions/generatorSrc --out ../definitions/generated --no-format",
    "clean": "rimraf ./generated",
    "pretest": "yarn run generate",
    "test": "jest",
    "prepublishOnly": "yarn run test",
    "download-latest-runtime-api": "ts-node ./scripts/downloadLatest.ts"
  },
  "dependencies": {
    "lua-types": "^2.10.1",
    "typescript": "~4.3.5",
    "typescript-to-lua": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0"
  }
}
