{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "None",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./*.ts"]
}
